@accentColor: #3296ff;
@accentColorHover: #2a81dd;
@dangerColor: #ff3232;
@dangerColorHover: #dd2a2a;
@darkGray: #cccccc;
@lightGray: #eeeeee;
@normalShadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);

* {
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    position: relative;
    margin: 0;
    height: 100%;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    -ms-overflow-style: none;
    
    background-color: @lightGray;
    
    #app{
        height: 100%;
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            background-color: @accentColor;
            transition: width ease-in-out 0.5s;
            z-index: 1;
        }
        &[v-cloak], &.loading{
            .hide-on-load {
                display: block;
            }
            :not(.hide-on-load), .hide{
                display: none !important;
            }
        }
        &:not([v-cloak]):not(.loading){
            .hide-on-load{
                display: none;
            }
            .background {
                display: block;
                width: 64px;
            }
        }
        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .loader{
                width: 160px;
                height: 160px;
            
                border: 8px solid #FFFFFF;
                border-radius: 25px;
                -webkit-animation: rotating 5s linear infinite;
                -moz-animation: rotating 5s linear infinite;
                -ms-animation: rotating 5s linear infinite;
                -o-animation: rotating 5s linear infinite;
                animation: rotating 5s linear infinite;
            }
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 64px;
            height: 100%;
            list-style: none;
            z-index: 1;
            .navbar-icon {
                display: block;
                width: 64px;
                height: 64px;
                &.bottom {
                    position: absolute;
                    bottom: 0;
                }
                .logo {
                    padding: 16px;
                    width: 32px;
                }
                .navbar-mi {
                    &:extend(.no-select);
                    cursor: pointer;
                    width: 100%;
                    color: #FFFFFF;
                    font-size: 32px;
                    line-height: 64px;
                    text-align: center;
                    &:hover, &.selected {
                        background-color: @accentColorHover;
                    }
                }
            }
        }
        .content {
            position: relative;
            margin-left: 64px;
            .month-wrapper {
                position: absolute;
                top: 32px;
                left: 32px;
                width: calc(~"100% - 64px");
                height: 48px;
                list-style: none;
                background-color: #FFFFFF;
                box-shadow: @normalShadow;
                .month {
                    cursor: pointer;
                    display: inline-block;
                    width: calc(~"100% / 12");
                    text-align: center;
                    text-transform: uppercase;
                    line-height: 48px;
                    color: @darkGray;
                    &:not(:last-of-type){
                        border-right: 2px solid @darkGray;
                        width: calc(~"100% / 12 - 2px");
                    }
                    &:hover {
                        color: @accentColorHover;
                    }
                    &.selected-month {
                        color: @accentColor;
                    }
                }
            }
            .sub-content {
                position: absolute;
                top: 112px;
                left: 32px;
                width: calc(~"100% - 64px");
                .chart, .projects {
                    display: inline-block;
                    width: calc(~"50% - 48px");
                    vertical-align: top;
                }
                .chart {
                    position: relative;
                    margin-right: 16px;
                    .line-chart-base {
                        list-style: none;
                        .line-chart-y {
                            height: 64px;
                            line-height: 96px;
                            vertical-align: bottom;
                            border-bottom: 1px solid @lightGray;
                        }
                    }
                    .bar-wrapper {
                        position: absolute;
                        bottom: 16px;
                        left: 0;
                        display: flex;
                        justify-content: space-around;
                        align-items: flex-end;
                        width: 100%;
                        height: calc(~"100% - 96px");
                        .bar {
                            position: relative;
                            display: inline-block;
                            width: 16px;
                            vertical-align: bottom;
                            background-color: @accentColor;
                            .bar-text {
                                position: absolute;
                                top: 0;
                                left: 50%;
                                transform: translate(-50%, -100%);
                                span { 
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                .projects {
                    margin-left: 16px;
                    .edited-project{
                        position: relative;
                        margin-bottom: 0;
                        padding: 0 16px;
                        height: 0;
                        transition: all ease-in-out 0.25s;
                        overflow: hidden;
                        &.show{
                            padding: 16px;
                            height: 208px;
                            margin-bottom: 16px;
                        }
                        .project-country,
                        .project-manager,
                        .project-type,
                        .project-cost{
                            display: block;
                            width: 128px;
                            height: 24px;
                            padding: 4px 16px;
                            border: 1px solid @darkGray;    
                        }
                        .endProject-wrapper {
                            display: block;
                            height: 32px;
                            line-height: 32px;
                            #endProject {
                                vertical-align: -1px;
                                margin-right: 8px;
                            }
                            label {
                                font-size: 14px;
                            }
                        }
                        .delete {
                            margin-top: 16px;
                            background-color: @dangerColor;
                            color: #FFFFFF;
                            &:hover{
                                background-color: @dangerColorHover;
                            }
                        }
                        .manage-buttons {
                            margin-top: 16px;
                            float: right;
                            .confirm {
                                background-color: @accentColor;
                                color: #FFFFFF;
                                &:hover {
                                    background-color: @accentColorHover;
                                }
                            }
                        }
                    }
                    .projects-list {
                        list-style: none;
                        .project {
                            cursor: pointer;
                            .project-country {
                                font-size: 20px;
                                .project-manager {
                                    float: right;
                                    font-size: 16px;
                                }
                            }
                            .project-type {
                                color: @darkGray;
                                .project-cost{
                                    float: right;
                                }
                            }
                            &:not(:last-of-type){
                                margin-bottom: 16px;
                            }
                        }
                    }
                }
            }
            .volunteer-wrapper {
                display: block;
                margin: auto;
                padding-top: 16px;
                width: calc(~"100% - 96px");
                .volunteers {
                    list-style: none;
                    .volunteer {
                        cursor: pointer;
                        .volunteer-name {
                            font-size: 20px;
                        }
                        .volunteer-location {
                            color: @darkGray;
                        }
                    }
                }
                .edit-volunteer {
                    position: relative;
                    margin-bottom: 0;
                    padding: 0 16px;
                    height: 0;
                    transition: all ease-in-out 0.25s;
                    overflow: hidden;
                    &.show{
                        padding: 16px;
                        height: 256px;
                        margin-bottom: 16px;
                    }
                    input {
                        display: block;
                        width: 128px;
                        height: 24px;
                        padding: 4px 16px;
                        border: 1px solid @darkGray;
                    }
                    .delete {
                        margin-top: 16px;
                        background-color: @dangerColor;
                        color: #FFFFFF;
                        &:hover{
                            background-color: @dangerColorHover;
                        }
                    }
                    .manage-buttons {
                        margin-top: 16px;
                        float: right;
                        .confirm {
                            background-color: @accentColor;
                            color: #FFFFFF;
                            &:hover {
                                background-color: @accentColorHover;
                            }
                        }
                    }
                }
            }
        }
    }
}
.card {
    padding: 16px;
    background-color: #FFFFFF;
    box-shadow: @normalShadow;
    border-radius: 5px;
}
.button {
    cursor: pointer;
    padding: 8px 16px;
    height: 32px;
    line-height: 16px;
    background: none;
    border: 0;
    color: @accentColor;
    outline: none;
    text-transform: uppercase;
    border-radius: 2px;
    &:hover{
        color: @accentColorHover;
    }
}
.rotate360() {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@-webkit-keyframes rotating { .rotate360(); }
@keyframes rotating { .rotate360(); }